{
  "name": "blog",
  "version": "1.0.0",
  "description": "Paul&#39;s blog",
  "author": "Paul Nallet ",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.1.0",
    "cookies": "^0.8.0",
    "cross-env": "^5.2.1",
    "nuxt": "^2.11.0",
    "prismic-javascript": "^2.1.5",
    "prismic-vue": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}